Solution 1:
----------
    dummy = curr = ListNode(0)
    remain = 0
    value = 0
    while l1 or l2:
        if l1 and l2:
            remain = (l1.val + l2.val + value) % 10  # Take the ones part
            value += (l1.val + l2.val)  # Take the tens part
            value = value // 10
            l1 = l1.next
            l2 = l2.next
        elif l1:
            remain = (l1.val + value) % 10
            value += l1.val
            value = value // 10
            l1 = l1.next
        else:
            remain = (l2.val + value) % 10
            value += l2.val
            value = value // 10
            l2 = l2.next
        curr.next = ListNode(remain)
        curr = curr.next
    if value > 0:
        curr.next = ListNode(value)
    return dummy.next

Solution 2:
-----------

    num1 = ""
    itr = l1
    while itr:
        num1 += str(itr.val)
        itr = itr.next
    num2 = ""
    itr1 = l2
    while itr1:
        num2 += str(itr1.val)
        itr1 = itr1.next
    num1 = num1[::-1]
    num2 = num2[::-1]
    add = int(num1) + int(num2)
    dummy = current = ListNode()
    for i in reversed(str(add)):
        current.next = ListNode(int(i))
        current = current.next
    return dummy.next